<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<!-- LOCAL LOGGING  -->
	<property name="PATH" value="C:/Users/kul_grace/Documents/logs"/>
	
	<!-- DEV LOGGING -->
	<!-- property name="PATH" value="/opt/tomcat9/logs/shcportal"/ -->
	
	<!-- SIT1 LOGGING -->
	<!-- property name="PATH" value="/opt/apache-tomcat-8.5.11/logs/shcportal"/ -->
	
	
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>
    
    <appender name="LOGTOFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    	<file></file>
    	<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>%d{yyyy-MM-dd HH:mm:ss} - %msg%n</Pattern>
		</encoder>

		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${PATH}/psi-base-%d{yyyyMMdd}.log</fileNamePattern>
		</rollingPolicy>
    </appender>
    

    <logger name="com.psi.base" level="info"
            additivity="false">
        <appender-ref ref="LOGTOFILE" />
    </logger>
    <logger name="org.springframework.web" level="info"
            additivity="false">
        <appender-ref ref="LOGTOFILE" />
    </logger>
    <logger name="org.springframework.orm" level="info"
            additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>
    <logger name="org.springframework" level="info"
            additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>

    <root level="error">
        <appender-ref ref="STDOUT" />
    </root>

</configuration>